{
  "name": "supertrend-en",  // نام Worker (بدون تغییر)
  "main": "worker.js",   // مسیر فایل JS
  "compatibility_date": "2025-10-11",  // کاما اضافه شد اینجا!

  // vars (placeholderها – واقعی‌ها رو در dashboard بگذار)
  "vars": {
    "TELEGRAM_TOKEN": "",
    "ADMIN_CHAT_ID": "",
    "RESEND_API_KEY": "",
    "ADMIN_PASSWORD": "adminpass2025",
    "TRONSCAN_API_KEY": ""
  },

  // bindings برای D1 و KV (اگر نیاز نداری، حذف کن)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mq5_data",  // نام واقعی DBت رو بگذار
      "database_id": "bc64c25a-6dab-42b7-a26b-94324c38b5de"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_ORDERS",
      "id": "b9f703b38a9544f79aafdb44487a8aee"
    }
  ]
}
